BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
DB_CONNECTION_STRING=postgresql://TasksRewardBot:nRsXg1qk0a4x-8on9KYPfg@taskbot-cluster-15689.j77.aws-eu-west-2.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
